{
  "name": "security-ml-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.637.0",
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/client-sns": "^3.637.0",
    "aws-sdk": "^2.1684.0",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "logistic-regression": "^1.0.0",
    "ml-linear-regression": "^1.0.3",
    "ml-logistic-regression": "^1.0.2",
    "ml-matrix": "^3.0.0",
    "ml-random-forest": "^2.1.0",
    "ml-regression": "^5.0.0",
    "random-forest": "^0.0.7",
    "random-forest-classifier": "^0.6.0"
  }
}
